2026-07-20T14:37:59.9084998Z Current runner version: '2.335.1'
2026-07-20T14:37:59.9111533Z ##[group]Runner Image Provisioner
2026-07-20T14:37:59.9112635Z Hosted Compute Agent
2026-07-20T14:37:59.9113265Z Version: 20260707.563
2026-07-20T14:37:59.9113911Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-20T14:37:59.9114746Z Build Date: 2026-07-07T19:33:50Z
2026-07-20T14:37:59.9115461Z Worker ID: {ea3cd43f-e683-4e55-a41b-ec292696c361}
2026-07-20T14:37:59.9116170Z Azure Region: eastus
2026-07-20T14:37:59.9116830Z ##[endgroup]
2026-07-20T14:37:59.9118246Z ##[group]Operating System
2026-07-20T14:37:59.9118943Z Ubuntu
2026-07-20T14:37:59.9119536Z 24.04.4
2026-07-20T14:37:59.9120099Z LTS
2026-07-20T14:37:59.9120683Z ##[endgroup]
2026-07-20T14:37:59.9121263Z ##[group]Runner Image
2026-07-20T14:37:59.9121896Z Image: ubuntu-24.04
2026-07-20T14:37:59.9122857Z Version: 20260714.240.1
2026-07-20T14:37:59.9124150Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-20T14:37:59.9125770Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-20T14:37:59.9126737Z ##[endgroup]
2026-07-20T14:37:59.9128043Z ##[group]GITHUB_TOKEN Permissions
2026-07-20T14:37:59.9130539Z Contents: read
2026-07-20T14:37:59.9131250Z Metadata: read
2026-07-20T14:37:59.9131843Z Packages: read
2026-07-20T14:37:59.9133033Z ##[endgroup]
2026-07-20T14:37:59.9135249Z Secret source: Actions
2026-07-20T14:37:59.9136613Z Prepare workflow directory
2026-07-20T14:37:59.9688611Z Prepare all required actions
2026-07-20T14:37:59.9729302Z Getting action download info
2026-07-20T14:38:00.1568004Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-20T14:38:00.2480220Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-20T14:38:00.4511808Z Complete job name: build
2026-07-20T14:38:00.5186509Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-20T14:38:00.5195150Z ##[group]Run actions/checkout@v4
2026-07-20T14:38:00.5195844Z with:
2026-07-20T14:38:00.5196300Z   repository: sky5566jf/TrollInstaller
2026-07-20T14:38:00.5200092Z   token: ***
2026-07-20T14:38:00.5200545Z   ssh-strict: true
2026-07-20T14:38:00.5200993Z   ssh-user: git
2026-07-20T14:38:00.5201447Z   persist-credentials: true
2026-07-20T14:38:00.5201929Z   clean: true
2026-07-20T14:38:00.5202600Z   sparse-checkout-cone-mode: true
2026-07-20T14:38:00.5203127Z   fetch-depth: 1
2026-07-20T14:38:00.5203571Z   fetch-tags: false
2026-07-20T14:38:00.5204006Z   show-progress: true
2026-07-20T14:38:00.5204444Z   lfs: false
2026-07-20T14:38:00.5204902Z   submodules: false
2026-07-20T14:38:00.5205351Z   set-safe-directory: true
2026-07-20T14:38:00.5206052Z env:
2026-07-20T14:38:00.5206598Z   THEOS: /home/runner/work/TrollInstaller/TrollInstaller/theos
2026-07-20T14:38:00.5207256Z ##[endgroup]
2026-07-20T14:38:00.6222127Z Syncing repository: sky5566jf/TrollInstaller
2026-07-20T14:38:00.6224344Z ##[group]Getting Git version info
2026-07-20T14:38:00.6225132Z Working directory is '/home/runner/work/TrollInstaller/TrollInstaller'
2026-07-20T14:38:00.6226268Z [command]/usr/bin/git version
2026-07-20T14:38:00.6259507Z git version 2.54.0
2026-07-20T14:38:00.6314950Z ##[endgroup]
2026-07-20T14:38:00.6331973Z Temporarily overriding HOME='/home/runner/work/_temp/46ca8555-a121-40fc-b531-91398e8b7440' before making global git config changes
2026-07-20T14:38:00.6334311Z Adding repository directory to the temporary git global config as a safe directory
2026-07-20T14:38:00.6340860Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TrollInstaller/TrollInstaller
2026-07-20T14:38:00.6399092Z Deleting the contents of '/home/runner/work/TrollInstaller/TrollInstaller'
2026-07-20T14:38:00.6403220Z ##[group]Initializing the repository
2026-07-20T14:38:00.6409321Z [command]/usr/bin/git init /home/runner/work/TrollInstaller/TrollInstaller
2026-07-20T14:38:00.6492570Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-20T14:38:00.6494217Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-20T14:38:00.6495672Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-20T14:38:00.6496810Z hint: call:
2026-07-20T14:38:00.6497460Z hint:
2026-07-20T14:38:00.6498216Z hint: 	git config --global init.defaultBranch <name>
2026-07-20T14:38:00.6499178Z hint:
2026-07-20T14:38:00.6500044Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-20T14:38:00.6501479Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-20T14:38:00.6502849Z hint:
2026-07-20T14:38:00.6503480Z hint: 	git branch -m <name>
2026-07-20T14:38:00.6504228Z hint:
2026-07-20T14:38:00.6505239Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-20T14:38:00.6512116Z Initialized empty Git repository in /home/runner/work/TrollInstaller/TrollInstaller/.git/
2026-07-20T14:38:00.6522813Z [command]/usr/bin/git remote add origin https://github.com/sky5566jf/TrollInstaller
2026-07-20T14:38:00.6566385Z ##[endgroup]
2026-07-20T14:38:00.6567541Z ##[group]Disabling automatic garbage collection
2026-07-20T14:38:00.6571194Z [command]/usr/bin/git config --local gc.auto 0
2026-07-20T14:38:00.6606350Z ##[endgroup]
2026-07-20T14:38:00.6607504Z ##[group]Setting up auth
2026-07-20T14:38:00.6614765Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-20T14:38:00.6654301Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-20T14:38:00.7006560Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-20T14:38:00.7048295Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-20T14:38:00.7310692Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-20T14:38:00.7351426Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-20T14:38:00.7596646Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-20T14:38:00.7639717Z ##[endgroup]
2026-07-20T14:38:00.7640876Z ##[group]Fetching the repository
2026-07-20T14:38:00.7649715Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5a94f331728fa9fba75dbf06e9f784e36e57ff3d:refs/remotes/origin/main
2026-07-20T14:38:01.0268725Z From https://github.com/sky5566jf/TrollInstaller
2026-07-20T14:38:01.0270307Z  * [new ref]         5a94f331728fa9fba75dbf06e9f784e36e57ff3d -> origin/main
2026-07-20T14:38:01.0305857Z ##[endgroup]
2026-07-20T14:38:01.0307221Z ##[group]Determining the checkout info
2026-07-20T14:38:01.0308782Z ##[endgroup]
2026-07-20T14:38:01.0315104Z [command]/usr/bin/git sparse-checkout disable
2026-07-20T14:38:01.0367826Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-20T14:38:01.0401365Z ##[group]Checking out the ref
2026-07-20T14:38:01.0406255Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-20T14:38:01.0477913Z Switched to a new branch 'main'
2026-07-20T14:38:01.0480726Z branch 'main' set up to track 'origin/main'.
2026-07-20T14:38:01.0487343Z ##[endgroup]
2026-07-20T14:38:01.0541232Z [command]/usr/bin/git log -1 --format=%H
2026-07-20T14:38:01.0570557Z 5a94f331728fa9fba75dbf06e9f784e36e57ff3d
2026-07-20T14:38:01.0781371Z ##[group]Run sudo apt-get update
2026-07-20T14:38:01.0782008Z [36;1msudo apt-get update[0m
2026-07-20T14:38:01.0782842Z [36;1msudo apt-get install -y --no-install-recommends \[0m
2026-07-20T14:38:01.0783571Z [36;1m  git build-essential clang make fakeroot \[0m
2026-07-20T14:38:01.0784259Z [36;1m  libxml2-dev libssl-dev python3 zip unzip curl[0m
2026-07-20T14:38:01.0784877Z [36;1msudo apt-get clean[0m
2026-07-20T14:38:01.0869894Z shell: /usr/bin/bash -e {0}
2026-07-20T14:38:01.0870426Z env:
2026-07-20T14:38:01.0870951Z   THEOS: /home/runner/work/TrollInstaller/TrollInstaller/theos
2026-07-20T14:38:01.0871632Z ##[endgroup]
2026-07-20T14:38:01.1819238Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-07-20T14:38:01.2217312Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-07-20T14:38:01.2219767Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-07-20T14:38:01.2231754Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-07-20T14:38:01.2244197Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-07-20T14:38:01.2287188Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-07-20T14:38:01.2301348Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-07-20T14:38:01.2353023Z Get:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-07-20T14:38:01.4001957Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.7 kB]
2026-07-20T14:38:01.4108853Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [231 kB]
2026-07-20T14:38:01.4169599Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [198 kB]
2026-07-20T14:38:01.4551923Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1114 kB]
2026-07-20T14:38:01.4621580Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [272 kB]
2026-07-20T14:38:01.4643197Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [180 kB]
2026-07-20T14:38:01.4665200Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1661 kB]
2026-07-20T14:38:01.4747488Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [328 kB]
2026-07-20T14:38:01.4771314Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [388 kB]
2026-07-20T14:38:01.4825561Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [1256 kB]
2026-07-20T14:38:01.4874931Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [286 kB]
2026-07-20T14:38:01.4894731Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-07-20T14:38:01.5198501Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [5788 B]
2026-07-20T14:38:01.5656097Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.6 kB]
2026-07-20T14:38:01.5860124Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [853 kB]
2026-07-20T14:38:01.5939508Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [191 kB]
2026-07-20T14:38:01.5984387Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [44.8 kB]
2026-07-20T14:38:01.6016331Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1178 kB]
2026-07-20T14:38:01.6082995Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [232 kB]
2026-07-20T14:38:01.6132689Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [76.3 kB]
2026-07-20T14:38:01.6185200Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1166 kB]
2026-07-20T14:38:01.6264268Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [268 kB]
2026-07-20T14:38:01.6979585Z Get:31 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1227 B]
2026-07-20T14:38:05.6720314Z Fetched 10.3 MB in 1s (7578 kB/s)
2026-07-20T14:38:06.4044383Z Reading package lists...
2026-07-20T14:38:06.4380914Z Reading package lists...
2026-07-20T14:38:06.6547855Z Building dependency tree...
2026-07-20T14:38:06.6556031Z Reading state information...
2026-07-20T14:38:06.8677754Z git is already the newest version (1:2.54.0-0ppa1~ubuntu24.04.1).
2026-07-20T14:38:06.8678813Z git set to manually installed.
2026-07-20T14:38:06.8703815Z make is already the newest version (4.3-4.1build2).
2026-07-20T14:38:06.8713601Z fakeroot is already the newest version (1.33-1).
2026-07-20T14:38:06.8714353Z libxml2-dev is already the newest version (2.9.14+dfsg-1.3ubuntu3.8).
2026-07-20T14:38:06.8715084Z libxml2-dev set to manually installed.
2026-07-20T14:38:06.8715796Z libssl-dev is already the newest version (3.0.13-0ubuntu3.11).
2026-07-20T14:38:06.8716635Z python3 is already the newest version (3.12.3-0ubuntu2.1).
2026-07-20T14:38:06.8717361Z zip is already the newest version (3.0-13ubuntu0.2).
2026-07-20T14:38:06.8718069Z unzip is already the newest version (6.0-28ubuntu4.1).
2026-07-20T14:38:06.8718720Z curl is already the newest version (8.5.0-2ubuntu10.11).
2026-07-20T14:38:06.8719336Z The following NEW packages will be installed:
2026-07-20T14:38:06.8720035Z   build-essential clang
2026-07-20T14:38:06.8939907Z 0 upgraded, 2 newly installed, 0 to remove and 24 not upgraded.
2026-07-20T14:38:06.8940591Z Need to get 10.8 kB of archives.
2026-07-20T14:38:06.8941215Z After this operation, 37.9 kB of additional disk space will be used.
2026-07-20T14:38:06.8941863Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-07-20T14:38:06.9247047Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 build-essential amd64 12.10ubuntu1 [4928 B]
2026-07-20T14:38:06.9325535Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 clang amd64 1:18.0-59~exp2 [5846 B]
2026-07-20T14:38:07.1972892Z Fetched 10.8 kB in 0s (209 kB/s)
2026-07-20T14:38:07.2183146Z Selecting previously unselected package build-essential.
2026-07-20T14:38:07.2402607Z (Reading database ... 
2026-07-20T14:38:07.2403301Z (Reading database ... 5%
2026-07-20T14:38:07.2403810Z (Reading database ... 10%
2026-07-20T14:38:07.2404224Z (Reading database ... 15%
2026-07-20T14:38:07.2404505Z (Reading database ... 20%
2026-07-20T14:38:07.2404847Z (Reading database ... 25%
2026-07-20T14:38:07.2405181Z (Reading database ... 30%
2026-07-20T14:38:07.2405533Z (Reading database ... 35%
2026-07-20T14:38:07.2405902Z (Reading database ... 40%
2026-07-20T14:38:07.2406271Z (Reading database ... 45%
2026-07-20T14:38:07.2406625Z (Reading database ... 50%
2026-07-20T14:38:07.2453735Z (Reading database ... 55%
2026-07-20T14:38:07.3669949Z (Reading database ... 60%
2026-07-20T14:38:07.5520796Z (Reading database ... 65%
2026-07-20T14:38:07.7551411Z (Reading database ... 70%
2026-07-20T14:38:07.8538879Z (Reading database ... 75%
2026-07-20T14:38:08.0536321Z (Reading database ... 80%
2026-07-20T14:38:08.1694192Z (Reading database ... 85%
2026-07-20T14:38:08.3095382Z (Reading database ... 90%
2026-07-20T14:38:08.4697593Z (Reading database ... 95%
2026-07-20T14:38:08.4698112Z (Reading database ... 100%
2026-07-20T14:38:08.4698765Z (Reading database ... 202507 files and directories currently installed.)
2026-07-20T14:38:08.4745673Z Preparing to unpack .../build-essential_12.10ubuntu1_amd64.deb ...
2026-07-20T14:38:08.4770069Z Unpacking build-essential (12.10ubuntu1) ...
2026-07-20T14:38:08.4987759Z Selecting previously unselected package clang.
2026-07-20T14:38:08.5119839Z Preparing to unpack .../clang_1%3a18.0-59~exp2_amd64.deb ...
2026-07-20T14:38:08.5128217Z Unpacking clang (1:18.0-59~exp2) ...
2026-07-20T14:38:08.5523426Z Setting up clang (1:18.0-59~exp2) ...
2026-07-20T14:38:08.5759003Z Setting up build-essential (12.10ubuntu1) ...
2026-07-20T14:38:08.5784643Z Processing triggers for man-db (2.12.0-4build2) ...
2026-07-20T14:38:08.5805888Z Not building database; man-db/auto-update is not 'true'.
2026-07-20T14:38:09.1785259Z 
2026-07-20T14:38:09.1785806Z Running kernel seems to be up-to-date.
2026-07-20T14:38:09.1786173Z 
2026-07-20T14:38:09.1786318Z No services need to be restarted.
2026-07-20T14:38:09.1786506Z 
2026-07-20T14:38:09.1813211Z No containers need to be restarted.
2026-07-20T14:38:09.1823332Z 
2026-07-20T14:38:09.1823525Z No user sessions are running outdated binaries.
2026-07-20T14:38:09.1823848Z 
2026-07-20T14:38:09.1824149Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-07-20T14:38:10.2223558Z ##[group]Run git clone --recursive https://github.com/theos/theos.git "$THEOS"
2026-07-20T14:38:10.2224484Z [36;1mgit clone --recursive https://github.com/theos/theos.git "$THEOS"[0m
2026-07-20T14:38:10.2225292Z [36;1mgit clone --depth 1 https://github.com/theos/sdks "$THEOS/sdks"[0m
2026-07-20T14:38:10.2293402Z shell: /usr/bin/bash -e {0}
2026-07-20T14:38:10.2293678Z env:
2026-07-20T14:38:10.2293973Z   THEOS: /home/runner/work/TrollInstaller/TrollInstaller/theos
2026-07-20T14:38:10.2294316Z ##[endgroup]
2026-07-20T14:38:10.2395001Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos'...
2026-07-20T14:38:10.5889501Z Submodule 'vendor/dm.pl' (https://github.com/theos/dm.pl.git) registered for path 'vendor/dm.pl'
2026-07-20T14:38:10.5890628Z Submodule 'vendor/include' (https://github.com/theos/headers.git) registered for path 'vendor/include'
2026-07-20T14:38:10.5892870Z Submodule 'vendor/lib' (https://github.com/theos/lib.git) registered for path 'vendor/lib'
2026-07-20T14:38:10.5895378Z Submodule 'vendor/logos' (https://github.com/theos/logos.git) registered for path 'vendor/logos'
2026-07-20T14:38:10.5897377Z Submodule 'vendor/nic' (https://github.com/theos/nic.git) registered for path 'vendor/nic'
2026-07-20T14:38:10.5899496Z Submodule 'vendor/orion' (https://github.com/theos/orion.git) registered for path 'vendor/orion'
2026-07-20T14:38:10.5901734Z Submodule 'vendor/swift-support' (https://github.com/theos/swift-support.git) registered for path 'vendor/swift-support'
2026-07-20T14:38:10.5904639Z Submodule 'vendor/templates' (https://github.com/theos/templates.git) registered for path 'vendor/templates'
2026-07-20T14:38:10.5932540Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/dm.pl'...
2026-07-20T14:38:10.7244922Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/include'...
2026-07-20T14:38:10.9312016Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/lib'...
2026-07-20T14:38:11.1496812Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/logos'...
2026-07-20T14:38:11.6609751Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/nic'...
2026-07-20T14:38:11.8041450Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/orion'...
2026-07-20T14:38:12.2351614Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/swift-support'...
2026-07-20T14:38:12.3738871Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/templates'...
2026-07-20T14:38:12.5574430Z Submodule path 'vendor/dm.pl': checked out 'd9a3b72e274226dd2823c0a7c1d6d05099f4f51c'
2026-07-20T14:38:12.6034120Z Submodule path 'vendor/include': checked out '13c1f17176d7efe6871551cd69a75b71ac4eeaf1'
2026-07-20T14:38:12.6299148Z Submodule path 'vendor/lib': checked out '6f2af307568e6b8c52181d26314b0cd69ffaf188'
2026-07-20T14:38:12.6429299Z Submodule path 'vendor/logos': checked out '777925d1add4ee3485a2432a6f6d5e3ded59de7b'
2026-07-20T14:38:12.6545246Z Submodule path 'vendor/nic': checked out '4e7adcbeac2e4636b91e2f76341adfe4c4d0ceec'
2026-07-20T14:38:12.6735587Z Submodule path 'vendor/orion': checked out 'c0ed879ecaae16f3c8d06a6c36302f6c78d1f7e4'
2026-07-20T14:38:12.6754705Z Submodule 'fishhook' (https://github.com/facebook/fishhook.git) registered for path 'vendor/orion/fishhook'
2026-07-20T14:38:12.6782770Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/orion/fishhook'...
2026-07-20T14:38:13.0577693Z Submodule path 'vendor/orion/fishhook': checked out 'aadc161ac3b80db07a9908851839a17ba63a9eb1'
2026-07-20T14:38:13.0685163Z Submodule path 'vendor/swift-support': checked out '4cf59ff04cdb2ceb27ea2228753e0497297b6182'
2026-07-20T14:38:13.0884788Z Submodule path 'vendor/templates': checked out '6c3944e281c4726f1383755d0fbb642840312d28'
2026-07-20T14:38:13.0928021Z fatal: destination path '/home/runner/work/TrollInstaller/TrollInstaller/theos/sdks' already exists and is not an empty directory.
2026-07-20T14:38:13.0943949Z ##[error]Process completed with exit code 128.
2026-07-20T14:38:13.1090112Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-20T14:38:13.1091655Z Post job cleanup.
2026-07-20T14:38:13.1960901Z [command]/usr/bin/git version
2026-07-20T14:38:13.2005719Z git version 2.54.0
2026-07-20T14:38:13.2049162Z Temporarily overriding HOME='/home/runner/work/_temp/80ec608c-bb29-4409-849b-489e4220ce88' before making global git config changes
2026-07-20T14:38:13.2050909Z Adding repository directory to the temporary git global config as a safe directory
2026-07-20T14:38:13.2055082Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TrollInstaller/TrollInstaller
2026-07-20T14:38:13.2098502Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-20T14:38:13.2137820Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-20T14:38:13.2435799Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-20T14:38:13.2479398Z http.https://github.com/.extraheader
2026-07-20T14:38:13.2505060Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-20T14:38:13.2536256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-20T14:38:13.2803068Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-20T14:38:13.2843352Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-20T14:38:13.3313607Z Cleaning up orphan processes
2026-07-20T14:38:13.3645241Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
