2026-07-20T17:37:30.4742012Z Current runner version: '2.335.1'
2026-07-20T17:37:30.4766238Z ##[group]Runner Image Provisioner
2026-07-20T17:37:30.4767467Z Hosted Compute Agent
2026-07-20T17:37:30.4768149Z Version: 20260707.563
2026-07-20T17:37:30.4768770Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-20T17:37:30.4769561Z Build Date: 2026-07-07T19:33:50Z
2026-07-20T17:37:30.4770245Z Worker ID: {286fa4e3-fb0c-4534-9ac0-30abdfc79c67}
2026-07-20T17:37:30.4770955Z Azure Region: westus2
2026-07-20T17:37:30.4771557Z ##[endgroup]
2026-07-20T17:37:30.4772992Z ##[group]Operating System
2026-07-20T17:37:30.4773601Z Ubuntu
2026-07-20T17:37:30.4774241Z 24.04.4
2026-07-20T17:37:30.4774745Z LTS
2026-07-20T17:37:30.4775279Z ##[endgroup]
2026-07-20T17:37:30.4775831Z ##[group]Runner Image
2026-07-20T17:37:30.4776410Z Image: ubuntu-24.04
2026-07-20T17:37:30.4777471Z Version: 20260714.240.1
2026-07-20T17:37:30.4778721Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-20T17:37:30.4780286Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-20T17:37:30.4781240Z ##[endgroup]
2026-07-20T17:37:30.4782484Z ##[group]GITHUB_TOKEN Permissions
2026-07-20T17:37:30.4784544Z Contents: read
2026-07-20T17:37:30.4785229Z Metadata: read
2026-07-20T17:37:30.4785804Z Packages: read
2026-07-20T17:37:30.4786386Z ##[endgroup]
2026-07-20T17:37:30.4788631Z Secret source: Actions
2026-07-20T17:37:30.4789387Z Prepare workflow directory
2026-07-20T17:37:30.5110808Z Prepare all required actions
2026-07-20T17:37:30.5151861Z Getting action download info
2026-07-20T17:37:30.8884798Z Download action repository 'actions/checkout@v4' (SHA:11d5960a326750d5838078e36cf38b85af677262)
2026-07-20T17:37:31.4607353Z Download action repository 'Randomblock1/theos-action@v1' (SHA:4e23d15886bca77b5f7c462a82567e0de33ebe0b)
2026-07-20T17:37:31.6443818Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-20T17:37:31.9003700Z Complete job name: build
2026-07-20T17:37:31.9877505Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-20T17:37:31.9889190Z ##[group]Run actions/checkout@v4
2026-07-20T17:37:31.9890569Z with:
2026-07-20T17:37:31.9891486Z   repository: sky5566jf/TrollInstaller
2026-07-20T17:37:31.9900213Z   token: ***
2026-07-20T17:37:31.9901108Z   ssh-strict: true
2026-07-20T17:37:31.9902067Z   ssh-user: git
2026-07-20T17:37:31.9902999Z   persist-credentials: true
2026-07-20T17:37:31.9904039Z   clean: true
2026-07-20T17:37:31.9904967Z   sparse-checkout-cone-mode: true
2026-07-20T17:37:31.9906062Z   fetch-depth: 1
2026-07-20T17:37:31.9907113Z   fetch-tags: false
2026-07-20T17:37:31.9908053Z   show-progress: true
2026-07-20T17:37:31.9909021Z   lfs: false
2026-07-20T17:37:31.9909932Z   submodules: false
2026-07-20T17:37:31.9910895Z   set-safe-directory: true
2026-07-20T17:37:31.9911968Z   allow-unsafe-pr-checkout: false
2026-07-20T17:37:31.9913354Z ##[endgroup]
2026-07-20T17:37:32.0935094Z Syncing repository: sky5566jf/TrollInstaller
2026-07-20T17:37:32.0938514Z ##[group]Getting Git version info
2026-07-20T17:37:32.0940103Z Working directory is '/home/runner/work/TrollInstaller/TrollInstaller'
2026-07-20T17:37:32.0943689Z [command]/usr/bin/git version
2026-07-20T17:37:32.1001516Z git version 2.54.0
2026-07-20T17:37:32.1059609Z ##[endgroup]
2026-07-20T17:37:32.1074299Z Temporarily overriding HOME='/home/runner/work/_temp/8aada838-d4ed-4323-826a-a54e6b7af0cd' before making global git config changes
2026-07-20T17:37:32.1079822Z Adding repository directory to the temporary git global config as a safe directory
2026-07-20T17:37:32.1084386Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TrollInstaller/TrollInstaller
2026-07-20T17:37:32.1133539Z Deleting the contents of '/home/runner/work/TrollInstaller/TrollInstaller'
2026-07-20T17:37:32.1137887Z ##[group]Initializing the repository
2026-07-20T17:37:32.1142264Z [command]/usr/bin/git init /home/runner/work/TrollInstaller/TrollInstaller
2026-07-20T17:37:32.1262058Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-20T17:37:32.1265783Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-20T17:37:32.1269661Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-20T17:37:32.1272258Z hint: call:
2026-07-20T17:37:32.1273571Z hint:
2026-07-20T17:37:32.1275197Z hint: 	git config --global init.defaultBranch <name>
2026-07-20T17:37:32.1277510Z hint:
2026-07-20T17:37:32.1279447Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-20T17:37:32.1282667Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-20T17:37:32.1285494Z hint:
2026-07-20T17:37:32.1287272Z hint: 	git branch -m <name>
2026-07-20T17:37:32.1288863Z hint:
2026-07-20T17:37:32.1290440Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-20T17:37:32.1292642Z Initialized empty Git repository in /home/runner/work/TrollInstaller/TrollInstaller/.git/
2026-07-20T17:37:32.1296269Z [command]/usr/bin/git remote add origin https://github.com/sky5566jf/TrollInstaller
2026-07-20T17:37:32.1332638Z ##[endgroup]
2026-07-20T17:37:32.1336006Z ##[group]Disabling automatic garbage collection
2026-07-20T17:37:32.1339184Z [command]/usr/bin/git config --local gc.auto 0
2026-07-20T17:37:32.1372775Z ##[endgroup]
2026-07-20T17:37:32.1375119Z ##[group]Setting up auth
2026-07-20T17:37:32.1379720Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-20T17:37:32.1418762Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-20T17:37:32.1815443Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-20T17:37:32.1853514Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-20T17:37:32.2072038Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-20T17:37:32.2109674Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-20T17:37:32.2329645Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-20T17:37:32.2367379Z ##[endgroup]
2026-07-20T17:37:32.2369774Z ##[group]Fetching the repository
2026-07-20T17:37:32.2377996Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9bd69129ffb9c298822ec42328af0c4a8f9b4ceb:refs/remotes/origin/main
2026-07-20T17:37:32.7336945Z From https://github.com/sky5566jf/TrollInstaller
2026-07-20T17:37:32.7339454Z  * [new ref]         9bd69129ffb9c298822ec42328af0c4a8f9b4ceb -> origin/main
2026-07-20T17:37:32.7386465Z ##[endgroup]
2026-07-20T17:37:32.7388387Z ##[group]Determining the checkout info
2026-07-20T17:37:32.7390875Z ##[endgroup]
2026-07-20T17:37:32.7398572Z [command]/usr/bin/git sparse-checkout disable
2026-07-20T17:37:32.7457281Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-20T17:37:32.7502709Z ##[group]Checking out the ref
2026-07-20T17:37:32.7509341Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-20T17:37:32.7581429Z Switched to a new branch 'main'
2026-07-20T17:37:32.7584657Z branch 'main' set up to track 'origin/main'.
2026-07-20T17:37:32.7591554Z ##[endgroup]
2026-07-20T17:37:32.7643952Z [command]/usr/bin/git log -1 --format=%H
2026-07-20T17:37:32.7671946Z 9bd69129ffb9c298822ec42328af0c4a8f9b4ceb
2026-07-20T17:37:32.8068968Z ##[group]Run Randomblock1/theos-action@v1
2026-07-20T17:37:32.8070071Z with:
2026-07-20T17:37:32.8071133Z   theos-dir: /home/runner/work/TrollInstaller/TrollInstaller/theos
2026-07-20T17:37:32.8072550Z   theos-src: https://github.com/theos/theos
2026-07-20T17:37:32.8073724Z   theos-sdks: https://github.com/theos/sdks
2026-07-20T17:37:32.8074833Z   theos-sdks-branch: master
2026-07-20T17:37:32.8075748Z   orion: false
2026-07-20T17:37:32.8076732Z ##[endgroup]
2026-07-20T17:37:32.8239533Z ##[group]Run sudo apt install build-essential fakeroot rsync curl perl zip git libxml2 libtinfo6 libz3-dev libplist-utils
2026-07-20T17:37:32.8243183Z [36;1msudo apt install build-essential fakeroot rsync curl perl zip git libxml2 libtinfo6 libz3-dev libplist-utils[0m
2026-07-20T17:37:32.8329538Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-20T17:37:32.8330797Z ##[endgroup]
2026-07-20T17:37:32.8697239Z 
2026-07-20T17:37:32.8698649Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2026-07-20T17:37:32.8699900Z 
2026-07-20T17:37:34.8245058Z Reading package lists...
2026-07-20T17:37:35.0087502Z Building dependency tree...
2026-07-20T17:37:35.0097173Z Reading state information...
2026-07-20T17:37:35.1595537Z fakeroot is already the newest version (1.33-1).
2026-07-20T17:37:35.1597123Z rsync is already the newest version (3.2.7-1ubuntu1.5).
2026-07-20T17:37:35.1601755Z curl is already the newest version (8.5.0-2ubuntu10.11).
2026-07-20T17:37:35.1602647Z perl is already the newest version (5.38.2-3.2ubuntu0.3).
2026-07-20T17:37:35.1607795Z perl set to manually installed.
2026-07-20T17:37:35.1608427Z zip is already the newest version (3.0-13ubuntu0.2).
2026-07-20T17:37:35.1609136Z git is already the newest version (1:2.54.0-0ppa1~ubuntu24.04.1).
2026-07-20T17:37:35.1609770Z git set to manually installed.
2026-07-20T17:37:35.1610298Z libxml2 is already the newest version (2.9.14+dfsg-1.3ubuntu3.8).
2026-07-20T17:37:35.1610974Z libxml2 set to manually installed.
2026-07-20T17:37:35.1611717Z libtinfo6 is already the newest version (6.4+20240113-1ubuntu2.1).
2026-07-20T17:37:35.1612360Z libtinfo6 set to manually installed.
2026-07-20T17:37:35.1612919Z libz3-dev is already the newest version (4.8.12-3.1build1).
2026-07-20T17:37:35.1613490Z libz3-dev set to manually installed.
2026-07-20T17:37:35.1614005Z The following additional packages will be installed:
2026-07-20T17:37:35.1614508Z   libplist-2.0-4
2026-07-20T17:37:35.2302532Z The following NEW packages will be installed:
2026-07-20T17:37:35.2308558Z   build-essential libplist-2.0-4 libplist-utils
2026-07-20T17:37:35.2774923Z 0 upgraded, 3 newly installed, 0 to remove and 1 not upgraded.
2026-07-20T17:37:35.3355892Z Need to get 67.3 kB of archives.
2026-07-20T17:37:35.3356721Z After this operation, 188 kB of additional disk space will be used.
2026-07-20T17:37:35.3357441Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-07-20T17:37:35.4255471Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 build-essential amd64 12.10ubuntu1 [4928 B]
2026-07-20T17:37:35.4944161Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libplist-2.0-4 amd64 2.3.0-1~exp2build2 [48.0 kB]
2026-07-20T17:37:35.5664729Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libplist-utils amd64 2.3.0-1~exp2build2 [14.3 kB]
2026-07-20T17:37:35.8030646Z Fetched 67.3 kB in 0s (274 kB/s)
2026-07-20T17:37:35.8281952Z Selecting previously unselected package build-essential.
2026-07-20T17:37:35.8554434Z (Reading database ... 
2026-07-20T17:37:35.8555043Z (Reading database ... 5%
2026-07-20T17:37:35.8555630Z (Reading database ... 10%
2026-07-20T17:37:35.8556168Z (Reading database ... 15%
2026-07-20T17:37:35.8556720Z (Reading database ... 20%
2026-07-20T17:37:35.8557043Z (Reading database ... 25%
2026-07-20T17:37:35.8557319Z (Reading database ... 30%
2026-07-20T17:37:35.8557614Z (Reading database ... 35%
2026-07-20T17:37:35.8558034Z (Reading database ... 40%
2026-07-20T17:37:35.8558805Z (Reading database ... 45%
2026-07-20T17:37:35.8559082Z (Reading database ... 50%
2026-07-20T17:37:35.8618229Z (Reading database ... 55%
2026-07-20T17:37:36.0183833Z (Reading database ... 60%
2026-07-20T17:37:36.2017711Z (Reading database ... 65%
2026-07-20T17:37:36.4096616Z (Reading database ... 70%
2026-07-20T17:37:36.5100267Z (Reading database ... 75%
2026-07-20T17:37:36.7550787Z (Reading database ... 80%
2026-07-20T17:37:36.8550977Z (Reading database ... 85%
2026-07-20T17:37:37.0095680Z (Reading database ... 90%
2026-07-20T17:37:37.1197742Z (Reading database ... 95%
2026-07-20T17:37:37.1198080Z (Reading database ... 100%
2026-07-20T17:37:37.1198462Z (Reading database ... 202507 files and directories currently installed.)
2026-07-20T17:37:37.1241828Z Preparing to unpack .../build-essential_12.10ubuntu1_amd64.deb ...
2026-07-20T17:37:37.1268744Z Unpacking build-essential (12.10ubuntu1) ...
2026-07-20T17:37:37.1510799Z Selecting previously unselected package libplist-2.0-4:amd64.
2026-07-20T17:37:37.1635171Z Preparing to unpack .../libplist-2.0-4_2.3.0-1~exp2build2_amd64.deb ...
2026-07-20T17:37:37.1665462Z Unpacking libplist-2.0-4:amd64 (2.3.0-1~exp2build2) ...
2026-07-20T17:37:37.1886715Z Selecting previously unselected package libplist-utils.
2026-07-20T17:37:37.2011977Z Preparing to unpack .../libplist-utils_2.3.0-1~exp2build2_amd64.deb ...
2026-07-20T17:37:37.2024108Z Unpacking libplist-utils (2.3.0-1~exp2build2) ...
2026-07-20T17:37:37.2524675Z Setting up libplist-2.0-4:amd64 (2.3.0-1~exp2build2) ...
2026-07-20T17:37:37.2560829Z Setting up build-essential (12.10ubuntu1) ...
2026-07-20T17:37:37.2595719Z Setting up libplist-utils (2.3.0-1~exp2build2) ...
2026-07-20T17:37:37.2629832Z Processing triggers for man-db (2.12.0-4build2) ...
2026-07-20T17:37:37.2669055Z Not building database; man-db/auto-update is not 'true'.
2026-07-20T17:37:37.2682541Z Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
2026-07-20T17:37:37.9711071Z 
2026-07-20T17:37:37.9711776Z Running kernel seems to be up-to-date.
2026-07-20T17:37:37.9712166Z 
2026-07-20T17:37:37.9712358Z No services need to be restarted.
2026-07-20T17:37:37.9712652Z 
2026-07-20T17:37:37.9712821Z No containers need to be restarted.
2026-07-20T17:37:37.9713128Z 
2026-07-20T17:37:37.9713334Z No user sessions are running outdated binaries.
2026-07-20T17:37:37.9713682Z 
2026-07-20T17:37:37.9714018Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-07-20T17:37:38.7900159Z ##[group]Run echo "THEOS=/home/runner/work/TrollInstaller/TrollInstaller/theos" >> $GITHUB_ENV
2026-07-20T17:37:38.7900815Z [36;1mecho "THEOS=/home/runner/work/TrollInstaller/TrollInstaller/theos" >> $GITHUB_ENV[0m
2026-07-20T17:37:38.7957882Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-20T17:37:38.7958223Z ##[endgroup]
2026-07-20T17:37:38.8062837Z ##[group]Run if [ ! -d "/home/runner/work/TrollInstaller/TrollInstaller/theos" ]; then
2026-07-20T17:37:38.8063405Z [36;1mif [ ! -d "/home/runner/work/TrollInstaller/TrollInstaller/theos" ]; then[0m
2026-07-20T17:37:38.8064084Z [36;1m  git clone https://github.com/theos/theos /home/runner/work/TrollInstaller/TrollInstaller/theos --recursive[0m
2026-07-20T17:37:38.8064629Z [36;1m  echo "Theos successfully downloaded."[0m
2026-07-20T17:37:38.8064908Z [36;1melse[0m
2026-07-20T17:37:38.8065113Z [36;1m  echo "Theos already cached."[0m
2026-07-20T17:37:38.8065363Z [36;1mfi[0m
2026-07-20T17:37:38.8117495Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-20T17:37:38.8117835Z env:
2026-07-20T17:37:38.8118105Z   THEOS: /home/runner/work/TrollInstaller/TrollInstaller/theos
2026-07-20T17:37:38.8118434Z ##[endgroup]
2026-07-20T17:37:38.8200879Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos'...
2026-07-20T17:37:39.4091023Z Submodule 'vendor/dm.pl' (https://github.com/theos/dm.pl.git) registered for path 'vendor/dm.pl'
2026-07-20T17:37:39.4093106Z Submodule 'vendor/include' (https://github.com/theos/headers.git) registered for path 'vendor/include'
2026-07-20T17:37:39.4095480Z Submodule 'vendor/lib' (https://github.com/theos/lib.git) registered for path 'vendor/lib'
2026-07-20T17:37:39.4100997Z Submodule 'vendor/logos' (https://github.com/theos/logos.git) registered for path 'vendor/logos'
2026-07-20T17:37:39.4102620Z Submodule 'vendor/nic' (https://github.com/theos/nic.git) registered for path 'vendor/nic'
2026-07-20T17:37:39.4105099Z Submodule 'vendor/orion' (https://github.com/theos/orion.git) registered for path 'vendor/orion'
2026-07-20T17:37:39.4107818Z Submodule 'vendor/swift-support' (https://github.com/theos/swift-support.git) registered for path 'vendor/swift-support'
2026-07-20T17:37:39.4109905Z Submodule 'vendor/templates' (https://github.com/theos/templates.git) registered for path 'vendor/templates'
2026-07-20T17:37:39.4134981Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/dm.pl'...
2026-07-20T17:37:39.7801891Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/include'...
2026-07-20T17:37:40.6464648Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/lib'...
2026-07-20T17:37:41.1443983Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/logos'...
2026-07-20T17:37:41.5595120Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/nic'...
2026-07-20T17:37:42.3694754Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/orion'...
2026-07-20T17:37:43.1654463Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/swift-support'...
2026-07-20T17:37:43.5327248Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/templates'...
2026-07-20T17:37:43.9248468Z Submodule path 'vendor/dm.pl': checked out 'd9a3b72e274226dd2823c0a7c1d6d05099f4f51c'
2026-07-20T17:37:43.9691443Z Submodule path 'vendor/include': checked out '13c1f17176d7efe6871551cd69a75b71ac4eeaf1'
2026-07-20T17:37:43.9933891Z Submodule path 'vendor/lib': checked out '6f2af307568e6b8c52181d26314b0cd69ffaf188'
2026-07-20T17:37:44.0050092Z Submodule path 'vendor/logos': checked out '777925d1add4ee3485a2432a6f6d5e3ded59de7b'
2026-07-20T17:37:44.0151381Z Submodule path 'vendor/nic': checked out '4e7adcbeac2e4636b91e2f76341adfe4c4d0ceec'
2026-07-20T17:37:44.0325880Z Submodule path 'vendor/orion': checked out 'c0ed879ecaae16f3c8d06a6c36302f6c78d1f7e4'
2026-07-20T17:37:44.0342554Z Submodule 'fishhook' (https://github.com/facebook/fishhook.git) registered for path 'vendor/orion/fishhook'
2026-07-20T17:37:44.0367638Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/orion/fishhook'...
2026-07-20T17:37:44.3882614Z Submodule path 'vendor/orion/fishhook': checked out 'aadc161ac3b80db07a9908851839a17ba63a9eb1'
2026-07-20T17:37:44.3978435Z Submodule path 'vendor/swift-support': checked out '4cf59ff04cdb2ceb27ea2228753e0497297b6182'
2026-07-20T17:37:44.4168632Z Submodule path 'vendor/templates': checked out '6c3944e281c4726f1383755d0fbb642840312d28'
2026-07-20T17:37:44.4197611Z Theos successfully downloaded.
2026-07-20T17:37:44.4225389Z ##[group]Run if [[ "$(ls /home/runner/work/TrollInstaller/TrollInstaller/theos/sdks)" ]]; then
2026-07-20T17:37:44.4226000Z [36;1mif [[ "$(ls /home/runner/work/TrollInstaller/TrollInstaller/theos/sdks)" ]]; then[0m
2026-07-20T17:37:44.4226475Z [36;1m  echo "Linux toolchain already cached, skipping..."[0m
2026-07-20T17:37:44.4227095Z [36;1melse[0m
2026-07-20T17:37:44.4227304Z [36;1m  TMP_DL=$(mktemp -d)[0m
2026-07-20T17:37:44.4227934Z [36;1m  wget --no-verbose https://github.com/kabiroberai/swift-toolchain-linux/releases/download/v2.3.0/swift-5.8-ubuntu22.04.tar.xz -P $TMP_DL[0m
2026-07-20T17:37:44.4228689Z [36;1m  tar -xf $TMP_DL/swift-5.8-ubuntu22.04.tar.xz -C $THEOS/toolchain[0m
2026-07-20T17:37:44.4229055Z [36;1m  rm -Rf $TMP_DL[0m
2026-07-20T17:37:44.4229313Z [36;1mfi[0m
2026-07-20T17:37:44.4286107Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-20T17:37:44.4286439Z env:
2026-07-20T17:37:44.4286938Z   THEOS: /home/runner/work/TrollInstaller/TrollInstaller/theos
2026-07-20T17:37:44.4287571Z ##[endgroup]
2026-07-20T17:37:51.1633894Z 2026-07-20 17:37:51 URL:https://release-assets.githubusercontent.com/github-production-release-asset/147025510/f479c31d-c8ac-4a7a-ba83-96d28138c8d6?sp=r&sv=2018-11-09&sr=b&spr=https&se=2026-07-20T18%3A31%3A52Z&rscd=attachment%3B+filename%3Dswift-5.8-ubuntu22.04.tar.xz&rsct=application%2Foctet-stream&skoid=96c2d410-5711-43a1-aedd-ab1947aa7ab0&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skt=2026-07-20T17%3A31%3A43Z&ske=2026-07-20T18%3A31%3A52Z&sks=b&skv=2018-11-09&sig=haqavgNMPJZZVbqkKOQpeiLymhyqFeoK6qfMpD0JxD4%3D&jwt=*** [650297896/650297896] -> "/tmp/tmp.UlcxGuiK3K/swift-5.8-ubuntu22.04.tar.xz" [1]
2026-07-20T17:38:33.8902190Z ##[group]Run if [[ "$(ls /home/runner/work/TrollInstaller/TrollInstaller/theos/sdks)" ]]; then
2026-07-20T17:38:33.8903316Z [36;1mif [[ "$(ls /home/runner/work/TrollInstaller/TrollInstaller/theos/sdks)" ]]; then[0m
2026-07-20T17:38:33.8904173Z [36;1m  echo "Theos SDKs already cached, skipping..."[0m
2026-07-20T17:38:33.8904759Z [36;1melse[0m
2026-07-20T17:38:33.8905290Z [36;1m  cd /home/runner/work/TrollInstaller/TrollInstaller/theos/sdks[0m
2026-07-20T17:38:33.8906241Z [36;1m  wget --no-verbose https://github.com/theos/sdks/archive/master.zip[0m
2026-07-20T17:38:33.8907262Z [36;1m  TMP=$(mktemp -d)[0m
2026-07-20T17:38:33.8907720Z [36;1m  unzip -q master.zip -d $TMP[0m
2026-07-20T17:38:33.8908237Z [36;1m  mv $TMP/*-master/*.sdk $THEOS/sdks[0m
2026-07-20T17:38:33.8908752Z [36;1m  rm -r master.zip $TMP[0m
2026-07-20T17:38:33.8909177Z [36;1mfi[0m
2026-07-20T17:38:33.8991706Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-20T17:38:33.8992287Z env:
2026-07-20T17:38:33.8992752Z   THEOS: /home/runner/work/TrollInstaller/TrollInstaller/theos
2026-07-20T17:38:33.8993333Z ##[endgroup]
2026-07-20T17:39:03.0902822Z 2026-07-20 17:39:03 URL:https://codeload.github.com/theos/sdks/zip/refs/heads/master [206257587] -> "master.zip" [1]
2026-07-20T17:39:13.4718245Z ##[group]Run export THEOS_DONT_CODE_SIGN=1
2026-07-20T17:39:13.4718624Z [36;1mexport THEOS_DONT_CODE_SIGN=1[0m
2026-07-20T17:39:13.4718905Z [36;1mecho "=== cwd / Makefile ==="[0m
2026-07-20T17:39:13.4719152Z [36;1mpwd[0m
2026-07-20T17:39:13.4719380Z [36;1mls -la Makefile[0m
2026-07-20T17:39:13.4719640Z [36;1mecho "=== running make (verbose) ==="[0m
2026-07-20T17:39:13.4719960Z [36;1mmake messages=yes 2>&1 | tee /tmp/make.log[0m
2026-07-20T17:39:13.4720275Z [36;1mecho "MAKE_EXIT=${PIPESTATUS[0]}"[0m
2026-07-20T17:39:13.4720569Z [36;1mecho "=== .theos tree after make ==="[0m
2026-07-20T17:39:13.4720911Z [36;1mfind .theos -maxdepth 4 -type d | head -60 || true[0m
2026-07-20T17:39:13.4779150Z shell: /usr/bin/bash -e {0}
2026-07-20T17:39:13.4779400Z env:
2026-07-20T17:39:13.4779669Z   THEOS: /home/runner/work/TrollInstaller/TrollInstaller/theos
2026-07-20T17:39:13.4780000Z ##[endgroup]
2026-07-20T17:39:13.4852321Z === cwd / Makefile ===
2026-07-20T17:39:13.4852753Z /home/runner/work/TrollInstaller/TrollInstaller
2026-07-20T17:39:13.4866123Z -rw-r--r-- 1 runner runner 424 Jul 20 17:37 Makefile
2026-07-20T17:39:13.4868441Z === running make (verbose) ===
2026-07-20T17:39:13.6549788Z set -o pipefail; (rm -rf /home/runner/work/TrollInstaller/TrollInstaller/.theos/swift)
2026-07-20T17:39:13.6551192Z set -o pipefail; (mkdir -p /home/runner/work/TrollInstaller/TrollInstaller/.theos/swift /home/runner/work/TrollInstaller/TrollInstaller/.theos/swift/markers)
2026-07-20T17:39:13.6553609Z MAKE_EXIT=0
2026-07-20T17:39:13.6553921Z === .theos tree after make ===
2026-07-20T17:39:13.6566161Z .theos
2026-07-20T17:39:13.6566858Z .theos/swift
2026-07-20T17:39:13.6567223Z .theos/swift/markers
2026-07-20T17:39:13.6594484Z ##[group]Run APP=$(find .theos -type d -name '*.app' | head -n 1)
2026-07-20T17:39:13.6594988Z [36;1mAPP=$(find .theos -type d -name '*.app' | head -n 1)[0m
2026-07-20T17:39:13.6595320Z [36;1mif [ -z "$APP" ]; then[0m
2026-07-20T17:39:13.6595615Z [36;1m  echo "::error::App bundle not found under .theos/"[0m
2026-07-20T17:39:13.6596104Z [36;1m  echo "---- make.log ----"[0m
2026-07-20T17:39:13.6596365Z [36;1m  cat /tmp/make.log[0m
2026-07-20T17:39:13.6597050Z [36;1m  echo "---- .theos tree ----"[0m
2026-07-20T17:39:13.6597416Z [36;1m  find .theos -maxdepth 4 | head -80[0m
2026-07-20T17:39:13.6597689Z [36;1m  exit 1[0m
2026-07-20T17:39:13.6597882Z [36;1mfi[0m
2026-07-20T17:39:13.6598079Z [36;1mecho "Packaging: $APP"[0m
2026-07-20T17:39:13.6598327Z [36;1mmkdir -p Payload[0m
2026-07-20T17:39:13.6598562Z [36;1mcp -R "$APP" Payload/[0m
2026-07-20T17:39:13.6598835Z [36;1mzip -r "TrollInstaller.tipa" Payload[0m
2026-07-20T17:39:13.6599153Z [36;1mrm -rf Payload[0m
2026-07-20T17:39:13.6655708Z shell: /usr/bin/bash -e {0}
2026-07-20T17:39:13.6655955Z env:
2026-07-20T17:39:13.6656224Z   THEOS: /home/runner/work/TrollInstaller/TrollInstaller/theos
2026-07-20T17:39:13.6656816Z ##[endgroup]
2026-07-20T17:39:13.6763601Z ##[error]App bundle not found under .theos/
2026-07-20T17:39:13.6772571Z ---- make.log ----
2026-07-20T17:39:13.6773255Z set -o pipefail; (rm -rf /home/runner/work/TrollInstaller/TrollInstaller/.theos/swift)
2026-07-20T17:39:13.6774687Z set -o pipefail; (mkdir -p /home/runner/work/TrollInstaller/TrollInstaller/.theos/swift /home/runner/work/TrollInstaller/TrollInstaller/.theos/swift/markers)
2026-07-20T17:39:13.6775552Z ---- .theos tree ----
2026-07-20T17:39:13.6775766Z .theos
2026-07-20T17:39:13.6775943Z .theos/swift
2026-07-20T17:39:13.6776129Z .theos/swift/markers
2026-07-20T17:39:13.6776332Z .theos/build_session
2026-07-20T17:39:13.6778531Z ##[error]Process completed with exit code 1.
2026-07-20T17:39:13.6929240Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-20T17:39:13.6930812Z Post job cleanup.
2026-07-20T17:39:13.7748818Z [command]/usr/bin/git version
2026-07-20T17:39:13.7791276Z git version 2.54.0
2026-07-20T17:39:13.7837070Z Temporarily overriding HOME='/home/runner/work/_temp/9ca430cc-8b1e-4a8e-9ea1-a50a83d572d6' before making global git config changes
2026-07-20T17:39:13.7838669Z Adding repository directory to the temporary git global config as a safe directory
2026-07-20T17:39:13.7843666Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TrollInstaller/TrollInstaller
2026-07-20T17:39:13.7884532Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-20T17:39:13.7922079Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-20T17:39:13.8198883Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-20T17:39:13.8228536Z http.https://github.com/.extraheader
2026-07-20T17:39:13.8242022Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-20T17:39:13.8281327Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-20T17:39:13.8542306Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-20T17:39:13.8577838Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-20T17:39:13.8981909Z Cleaning up orphan processes
2026-07-20T17:39:13.9389946Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
