2026-07-20T15:54:04.4625323Z Current runner version: '2.335.1'
2026-07-20T15:54:04.4655626Z ##[group]Runner Image Provisioner
2026-07-20T15:54:04.4656737Z Hosted Compute Agent
2026-07-20T15:54:04.4657503Z Version: 20260707.563
2026-07-20T15:54:04.4658296Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-20T15:54:04.4659235Z Build Date: 2026-07-07T19:33:50Z
2026-07-20T15:54:04.4660086Z Worker ID: {0f067912-8691-44e2-8472-344fba567d06}
2026-07-20T15:54:04.4661014Z Azure Region: centralus
2026-07-20T15:54:04.4661769Z ##[endgroup]
2026-07-20T15:54:04.4663734Z ##[group]Operating System
2026-07-20T15:54:04.4664578Z Ubuntu
2026-07-20T15:54:04.4665234Z 24.04.4
2026-07-20T15:54:04.4665853Z LTS
2026-07-20T15:54:04.4666571Z ##[endgroup]
2026-07-20T15:54:04.4667234Z ##[group]Runner Image
2026-07-20T15:54:04.4667981Z Image: ubuntu-24.04
2026-07-20T15:54:04.4668683Z Version: 20260714.240.1
2026-07-20T15:54:04.4670124Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-20T15:54:04.4672004Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-20T15:54:04.4673416Z ##[endgroup]
2026-07-20T15:54:04.4674866Z ##[group]GITHUB_TOKEN Permissions
2026-07-20T15:54:04.4677671Z Contents: read
2026-07-20T15:54:04.4678553Z Metadata: read
2026-07-20T15:54:04.4679245Z Packages: read
2026-07-20T15:54:04.4679965Z ##[endgroup]
2026-07-20T15:54:04.4682512Z Secret source: Actions
2026-07-20T15:54:04.4684275Z Prepare workflow directory
2026-07-20T15:54:04.4990305Z Prepare all required actions
2026-07-20T15:54:04.5030648Z Getting action download info
2026-07-20T15:54:04.7509007Z Download action repository 'actions/checkout@v4' (SHA:11d5960a326750d5838078e36cf38b85af677262)
2026-07-20T15:54:05.6286282Z Download action repository 'Randomblock1/theos-action@v1' (SHA:4e23d15886bca77b5f7c462a82567e0de33ebe0b)
2026-07-20T15:54:05.9780786Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-20T15:54:06.4378486Z Complete job name: build
2026-07-20T15:54:06.4993480Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-20T15:54:06.5001185Z ##[group]Run actions/checkout@v4
2026-07-20T15:54:06.5001878Z with:
2026-07-20T15:54:06.5002657Z   repository: sky5566jf/TrollInstaller
2026-07-20T15:54:06.5006376Z   token: ***
2026-07-20T15:54:06.5006841Z   ssh-strict: true
2026-07-20T15:54:06.5007377Z   ssh-user: git
2026-07-20T15:54:06.5007870Z   persist-credentials: true
2026-07-20T15:54:06.5008415Z   clean: true
2026-07-20T15:54:06.5008945Z   sparse-checkout-cone-mode: true
2026-07-20T15:54:06.5009506Z   fetch-depth: 1
2026-07-20T15:54:06.5010003Z   fetch-tags: false
2026-07-20T15:54:06.5010503Z   show-progress: true
2026-07-20T15:54:06.5011021Z   lfs: false
2026-07-20T15:54:06.5011634Z   submodules: false
2026-07-20T15:54:06.5012229Z   set-safe-directory: true
2026-07-20T15:54:06.5012829Z   allow-unsafe-pr-checkout: false
2026-07-20T15:54:06.5013580Z ##[endgroup]
2026-07-20T15:54:06.5999276Z Syncing repository: sky5566jf/TrollInstaller
2026-07-20T15:54:06.6001256Z ##[group]Getting Git version info
2026-07-20T15:54:06.6002074Z Working directory is '/home/runner/work/TrollInstaller/TrollInstaller'
2026-07-20T15:54:06.6003611Z [command]/usr/bin/git version
2026-07-20T15:54:06.8381496Z git version 2.54.0
2026-07-20T15:54:06.8398824Z ##[endgroup]
2026-07-20T15:54:06.8413507Z Temporarily overriding HOME='/home/runner/work/_temp/348315bb-5c5a-416b-b72e-ea46e687ece6' before making global git config changes
2026-07-20T15:54:06.8416951Z Adding repository directory to the temporary git global config as a safe directory
2026-07-20T15:54:06.8419840Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TrollInstaller/TrollInstaller
2026-07-20T15:54:06.8453344Z Deleting the contents of '/home/runner/work/TrollInstaller/TrollInstaller'
2026-07-20T15:54:06.8456906Z ##[group]Initializing the repository
2026-07-20T15:54:06.8461949Z [command]/usr/bin/git init /home/runner/work/TrollInstaller/TrollInstaller
2026-07-20T15:54:06.8557295Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-20T15:54:06.8559626Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-20T15:54:06.8561860Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-20T15:54:06.8563859Z hint: call:
2026-07-20T15:54:06.8565020Z hint:
2026-07-20T15:54:06.8566268Z hint: 	git config --global init.defaultBranch <name>
2026-07-20T15:54:06.8568222Z hint:
2026-07-20T15:54:06.8569976Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-20T15:54:06.8573049Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-20T15:54:06.8575505Z hint:
2026-07-20T15:54:06.8576717Z hint: 	git branch -m <name>
2026-07-20T15:54:06.8577965Z hint:
2026-07-20T15:54:06.8579692Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-20T15:54:06.8583434Z Initialized empty Git repository in /home/runner/work/TrollInstaller/TrollInstaller/.git/
2026-07-20T15:54:06.8588448Z [command]/usr/bin/git remote add origin https://github.com/sky5566jf/TrollInstaller
2026-07-20T15:54:06.8601418Z ##[endgroup]
2026-07-20T15:54:06.8604770Z ##[group]Disabling automatic garbage collection
2026-07-20T15:54:06.8607326Z [command]/usr/bin/git config --local gc.auto 0
2026-07-20T15:54:06.8633747Z ##[endgroup]
2026-07-20T15:54:06.8636649Z ##[group]Setting up auth
2026-07-20T15:54:06.8639614Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-20T15:54:06.8669016Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-20T15:54:06.8915621Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-20T15:54:06.8946093Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-20T15:54:06.9115642Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-20T15:54:06.9143138Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-20T15:54:06.9325036Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-20T15:54:06.9355663Z ##[endgroup]
2026-07-20T15:54:06.9359136Z ##[group]Fetching the repository
2026-07-20T15:54:06.9366737Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f91d88adec48fce323a6cffbc838b8c396efd4aa:refs/remotes/origin/main
2026-07-20T15:54:07.5308379Z From https://github.com/sky5566jf/TrollInstaller
2026-07-20T15:54:07.5311599Z  * [new ref]         f91d88adec48fce323a6cffbc838b8c396efd4aa -> origin/main
2026-07-20T15:54:07.5332318Z ##[endgroup]
2026-07-20T15:54:07.5335619Z ##[group]Determining the checkout info
2026-07-20T15:54:07.5339044Z ##[endgroup]
2026-07-20T15:54:07.5341267Z [command]/usr/bin/git sparse-checkout disable
2026-07-20T15:54:07.5376939Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-20T15:54:07.5404563Z ##[group]Checking out the ref
2026-07-20T15:54:07.5408603Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-20T15:54:07.5463601Z Switched to a new branch 'main'
2026-07-20T15:54:07.5465812Z branch 'main' set up to track 'origin/main'.
2026-07-20T15:54:07.5477473Z ##[endgroup]
2026-07-20T15:54:07.5509402Z [command]/usr/bin/git log -1 --format=%H
2026-07-20T15:54:07.5533407Z f91d88adec48fce323a6cffbc838b8c396efd4aa
2026-07-20T15:54:07.5910244Z ##[group]Run Randomblock1/theos-action@v1
2026-07-20T15:54:07.5911405Z with:
2026-07-20T15:54:07.5912687Z   theos-dir: /home/runner/work/TrollInstaller/TrollInstaller/theos
2026-07-20T15:54:07.5914206Z   theos-src: https://github.com/theos/theos
2026-07-20T15:54:07.5915422Z   theos-sdks: https://github.com/theos/sdks
2026-07-20T15:54:07.5916610Z   theos-sdks-branch: master
2026-07-20T15:54:07.5917586Z   orion: false
2026-07-20T15:54:07.5918429Z ##[endgroup]
2026-07-20T15:54:07.6082705Z ##[group]Run sudo apt install build-essential fakeroot rsync curl perl zip git libxml2 libtinfo6 libz3-dev libplist-utils
2026-07-20T15:54:07.6085692Z [36;1msudo apt install build-essential fakeroot rsync curl perl zip git libxml2 libtinfo6 libz3-dev libplist-utils[0m
2026-07-20T15:54:07.6139352Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-20T15:54:07.6140585Z ##[endgroup]
2026-07-20T15:54:07.6352993Z 
2026-07-20T15:54:07.6354526Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2026-07-20T15:54:07.6356368Z 
2026-07-20T15:54:08.6410267Z Reading package lists...
2026-07-20T15:54:08.8125362Z Building dependency tree...
2026-07-20T15:54:08.8183218Z Reading state information...
2026-07-20T15:54:08.9832882Z fakeroot is already the newest version (1.33-1).
2026-07-20T15:54:08.9834123Z rsync is already the newest version (3.2.7-1ubuntu1.5).
2026-07-20T15:54:08.9834741Z curl is already the newest version (8.5.0-2ubuntu10.11).
2026-07-20T15:54:08.9835539Z perl is already the newest version (5.38.2-3.2ubuntu0.3).
2026-07-20T15:54:08.9836098Z perl set to manually installed.
2026-07-20T15:54:08.9836718Z zip is already the newest version (3.0-13ubuntu0.2).
2026-07-20T15:54:08.9837472Z git is already the newest version (1:2.54.0-0ppa1~ubuntu24.04.1).
2026-07-20T15:54:08.9838175Z git set to manually installed.
2026-07-20T15:54:08.9838925Z libxml2 is already the newest version (2.9.14+dfsg-1.3ubuntu3.8).
2026-07-20T15:54:08.9839717Z libxml2 set to manually installed.
2026-07-20T15:54:08.9840353Z libtinfo6 is already the newest version (6.4+20240113-1ubuntu2.1).
2026-07-20T15:54:08.9841181Z libtinfo6 set to manually installed.
2026-07-20T15:54:08.9841837Z libz3-dev is already the newest version (4.8.12-3.1build1).
2026-07-20T15:54:08.9842782Z libz3-dev set to manually installed.
2026-07-20T15:54:08.9843425Z The following additional packages will be installed:
2026-07-20T15:54:08.9843911Z   libplist-2.0-4
2026-07-20T15:54:09.1376439Z The following NEW packages will be installed:
2026-07-20T15:54:09.1386711Z   build-essential libplist-2.0-4 libplist-utils
2026-07-20T15:54:09.1846022Z 0 upgraded, 3 newly installed, 0 to remove and 1 not upgraded.
2026-07-20T15:54:09.2348427Z Need to get 67.3 kB of archives.
2026-07-20T15:54:09.2349387Z After this operation, 188 kB of additional disk space will be used.
2026-07-20T15:54:09.2350233Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-07-20T15:54:09.3821758Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 build-essential amd64 12.10ubuntu1 [4928 B]
2026-07-20T15:54:09.4108880Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libplist-2.0-4 amd64 2.3.0-1~exp2build2 [48.0 kB]
2026-07-20T15:54:09.4491527Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libplist-utils amd64 2.3.0-1~exp2build2 [14.3 kB]
2026-07-20T15:54:09.7024380Z Fetched 67.3 kB in 0s (297 kB/s)
2026-07-20T15:54:09.7663956Z Selecting previously unselected package build-essential.
2026-07-20T15:54:09.7879124Z (Reading database ... 
2026-07-20T15:54:09.7879779Z (Reading database ... 5%
2026-07-20T15:54:09.7880317Z (Reading database ... 10%
2026-07-20T15:54:09.7880866Z (Reading database ... 15%
2026-07-20T15:54:09.7881235Z (Reading database ... 20%
2026-07-20T15:54:09.7881736Z (Reading database ... 25%
2026-07-20T15:54:09.7882394Z (Reading database ... 30%
2026-07-20T15:54:09.7882858Z (Reading database ... 35%
2026-07-20T15:54:09.7883296Z (Reading database ... 40%
2026-07-20T15:54:09.7884219Z (Reading database ... 45%
2026-07-20T15:54:09.7884615Z (Reading database ... 50%
2026-07-20T15:54:09.8192076Z (Reading database ... 55%
2026-07-20T15:54:10.3436368Z (Reading database ... 60%
2026-07-20T15:54:11.5656647Z (Reading database ... 65%
2026-07-20T15:54:11.8457720Z (Reading database ... 70%
2026-07-20T15:54:12.0814951Z (Reading database ... 75%
2026-07-20T15:54:12.8848951Z (Reading database ... 80%
2026-07-20T15:54:13.7693654Z (Reading database ... 85%
2026-07-20T15:54:14.5962948Z (Reading database ... 90%
2026-07-20T15:54:15.8064468Z (Reading database ... 95%
2026-07-20T15:54:15.8065095Z (Reading database ... 100%
2026-07-20T15:54:15.8065957Z (Reading database ... 202507 files and directories currently installed.)
2026-07-20T15:54:15.8108366Z Preparing to unpack .../build-essential_12.10ubuntu1_amd64.deb ...
2026-07-20T15:54:15.8138642Z Unpacking build-essential (12.10ubuntu1) ...
2026-07-20T15:54:15.8363548Z Selecting previously unselected package libplist-2.0-4:amd64.
2026-07-20T15:54:15.8485650Z Preparing to unpack .../libplist-2.0-4_2.3.0-1~exp2build2_amd64.deb ...
2026-07-20T15:54:15.8611114Z Unpacking libplist-2.0-4:amd64 (2.3.0-1~exp2build2) ...
2026-07-20T15:54:16.0013282Z Selecting previously unselected package libplist-utils.
2026-07-20T15:54:16.0141225Z Preparing to unpack .../libplist-utils_2.3.0-1~exp2build2_amd64.deb ...
2026-07-20T15:54:16.0418860Z Unpacking libplist-utils (2.3.0-1~exp2build2) ...
2026-07-20T15:54:16.1855916Z Setting up libplist-2.0-4:amd64 (2.3.0-1~exp2build2) ...
2026-07-20T15:54:16.1890497Z Setting up build-essential (12.10ubuntu1) ...
2026-07-20T15:54:16.1923787Z Setting up libplist-utils (2.3.0-1~exp2build2) ...
2026-07-20T15:54:16.1962645Z Processing triggers for man-db (2.12.0-4build2) ...
2026-07-20T15:54:16.2034386Z Not building database; man-db/auto-update is not 'true'.
2026-07-20T15:54:16.2050030Z Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
2026-07-20T15:54:31.4864719Z 
2026-07-20T15:54:31.4865887Z Running kernel seems to be up-to-date.
2026-07-20T15:54:31.4866328Z 
2026-07-20T15:54:31.4866546Z No services need to be restarted.
2026-07-20T15:54:31.4866854Z 
2026-07-20T15:54:31.4867012Z No containers need to be restarted.
2026-07-20T15:54:31.4867379Z 
2026-07-20T15:54:31.4867607Z No user sessions are running outdated binaries.
2026-07-20T15:54:31.4867995Z 
2026-07-20T15:54:31.4868338Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-07-20T15:54:32.4556506Z ##[group]Run echo "THEOS=/home/runner/work/TrollInstaller/TrollInstaller/theos" >> $GITHUB_ENV
2026-07-20T15:54:32.4557223Z [36;1mecho "THEOS=/home/runner/work/TrollInstaller/TrollInstaller/theos" >> $GITHUB_ENV[0m
2026-07-20T15:54:32.4593587Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-20T15:54:32.4594120Z ##[endgroup]
2026-07-20T15:54:32.4675589Z ##[group]Run if [ ! -d "/home/runner/work/TrollInstaller/TrollInstaller/theos" ]; then
2026-07-20T15:54:32.4676147Z [36;1mif [ ! -d "/home/runner/work/TrollInstaller/TrollInstaller/theos" ]; then[0m
2026-07-20T15:54:32.4676824Z [36;1m  git clone https://github.com/theos/theos /home/runner/work/TrollInstaller/TrollInstaller/theos --recursive[0m
2026-07-20T15:54:32.4677333Z [36;1m  echo "Theos successfully downloaded."[0m
2026-07-20T15:54:32.4677711Z [36;1melse[0m
2026-07-20T15:54:32.4677977Z [36;1m  echo "Theos already cached."[0m
2026-07-20T15:54:32.4678273Z [36;1mfi[0m
2026-07-20T15:54:32.4703282Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-20T15:54:32.4703752Z env:
2026-07-20T15:54:32.4704070Z   THEOS: /home/runner/work/TrollInstaller/TrollInstaller/theos
2026-07-20T15:54:32.4704428Z ##[endgroup]
2026-07-20T15:54:32.4757870Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos'...
2026-07-20T15:54:33.3857001Z Submodule 'vendor/dm.pl' (https://github.com/theos/dm.pl.git) registered for path 'vendor/dm.pl'
2026-07-20T15:54:33.3857988Z Submodule 'vendor/include' (https://github.com/theos/headers.git) registered for path 'vendor/include'
2026-07-20T15:54:33.3859266Z Submodule 'vendor/lib' (https://github.com/theos/lib.git) registered for path 'vendor/lib'
2026-07-20T15:54:33.3865904Z Submodule 'vendor/logos' (https://github.com/theos/logos.git) registered for path 'vendor/logos'
2026-07-20T15:54:33.3866747Z Submodule 'vendor/nic' (https://github.com/theos/nic.git) registered for path 'vendor/nic'
2026-07-20T15:54:33.3869571Z Submodule 'vendor/orion' (https://github.com/theos/orion.git) registered for path 'vendor/orion'
2026-07-20T15:54:33.3870562Z Submodule 'vendor/swift-support' (https://github.com/theos/swift-support.git) registered for path 'vendor/swift-support'
2026-07-20T15:54:33.3871887Z Submodule 'vendor/templates' (https://github.com/theos/templates.git) registered for path 'vendor/templates'
2026-07-20T15:54:33.3894427Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/dm.pl'...
2026-07-20T15:54:33.6888259Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/include'...
2026-07-20T15:54:34.6141954Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/lib'...
2026-07-20T15:54:35.0696792Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/logos'...
2026-07-20T15:54:35.4858760Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/nic'...
2026-07-20T15:54:35.7864970Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/orion'...
2026-07-20T15:54:36.7557891Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/swift-support'...
2026-07-20T15:54:37.5293970Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/templates'...
2026-07-20T15:54:37.9033642Z Submodule path 'vendor/dm.pl': checked out 'd9a3b72e274226dd2823c0a7c1d6d05099f4f51c'
2026-07-20T15:54:37.9300381Z Submodule path 'vendor/include': checked out '13c1f17176d7efe6871551cd69a75b71ac4eeaf1'
2026-07-20T15:54:37.9482717Z Submodule path 'vendor/lib': checked out '6f2af307568e6b8c52181d26314b0cd69ffaf188'
2026-07-20T15:54:37.9560189Z Submodule path 'vendor/logos': checked out '777925d1add4ee3485a2432a6f6d5e3ded59de7b'
2026-07-20T15:54:37.9626688Z Submodule path 'vendor/nic': checked out '4e7adcbeac2e4636b91e2f76341adfe4c4d0ceec'
2026-07-20T15:54:37.9761290Z Submodule path 'vendor/orion': checked out 'c0ed879ecaae16f3c8d06a6c36302f6c78d1f7e4'
2026-07-20T15:54:37.9773444Z Submodule 'fishhook' (https://github.com/facebook/fishhook.git) registered for path 'vendor/orion/fishhook'
2026-07-20T15:54:37.9793914Z Cloning into '/home/runner/work/TrollInstaller/TrollInstaller/theos/vendor/orion/fishhook'...
2026-07-20T15:54:38.2458206Z Submodule path 'vendor/orion/fishhook': checked out 'aadc161ac3b80db07a9908851839a17ba63a9eb1'
2026-07-20T15:54:38.2527175Z Submodule path 'vendor/swift-support': checked out '4cf59ff04cdb2ceb27ea2228753e0497297b6182'
2026-07-20T15:54:38.2644482Z Submodule path 'vendor/templates': checked out '6c3944e281c4726f1383755d0fbb642840312d28'
2026-07-20T15:54:38.2665060Z Theos successfully downloaded.
2026-07-20T15:54:38.2693234Z ##[group]Run if [[ "$(ls /home/runner/work/TrollInstaller/TrollInstaller/theos/sdks)" ]]; then
2026-07-20T15:54:38.2694292Z [36;1mif [[ "$(ls /home/runner/work/TrollInstaller/TrollInstaller/theos/sdks)" ]]; then[0m
2026-07-20T15:54:38.2694780Z [36;1m  echo "Linux toolchain already cached, skipping..."[0m
2026-07-20T15:54:38.2695133Z [36;1melse[0m
2026-07-20T15:54:38.2695427Z [36;1m  TMP_DL=$(mktemp -d)[0m
2026-07-20T15:54:38.2696024Z [36;1m  wget --no-verbose https://github.com/kabiroberai/swift-toolchain-linux/releases/download/v2.3.0/swift-5.8-ubuntu22.04.tar.xz -P $TMP_DL[0m
2026-07-20T15:54:38.2696695Z [36;1m  tar -xf $TMP_DL/swift-5.8-ubuntu22.04.tar.xz -C $THEOS/toolchain[0m
2026-07-20T15:54:38.2697072Z [36;1m  rm -Rf $TMP_DL[0m
2026-07-20T15:54:38.2697326Z [36;1mfi[0m
2026-07-20T15:54:38.2730045Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-20T15:54:38.2730456Z env:
2026-07-20T15:54:38.2730782Z   THEOS: /home/runner/work/TrollInstaller/TrollInstaller/theos
2026-07-20T15:54:38.2731401Z ##[endgroup]
2026-07-20T15:54:41.1980908Z 2026-07-20 15:54:41 URL:https://release-assets.githubusercontent.com/github-production-release-asset/147025510/f479c31d-c8ac-4a7a-ba83-96d28138c8d6?sp=r&sv=2018-11-09&sr=b&spr=https&se=2026-07-20T16%3A47%3A35Z&rscd=attachment%3B+filename%3Dswift-5.8-ubuntu22.04.tar.xz&rsct=application%2Foctet-stream&skoid=96c2d410-5711-43a1-aedd-ab1947aa7ab0&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skt=2026-07-20T15%3A47%3A27Z&ske=2026-07-20T16%3A47%3A35Z&sks=b&skv=2018-11-09&sig=ot4wPx25cH96rYk7xrabDeCq5NWgSzLKLboqw2NU8%2F8%3D&jwt=*** [650297896/650297896] -> "/tmp/tmp.rYJPsidBAH/swift-5.8-ubuntu22.04.tar.xz" [1]
2026-07-20T15:55:22.0736210Z ##[group]Run if [[ "$(ls /home/runner/work/TrollInstaller/TrollInstaller/theos/sdks)" ]]; then
2026-07-20T15:55:22.0737040Z [36;1mif [[ "$(ls /home/runner/work/TrollInstaller/TrollInstaller/theos/sdks)" ]]; then[0m
2026-07-20T15:55:22.0737533Z [36;1m  echo "Theos SDKs already cached, skipping..."[0m
2026-07-20T15:55:22.0738037Z [36;1melse[0m
2026-07-20T15:55:22.0738389Z [36;1m  cd /home/runner/work/TrollInstaller/TrollInstaller/theos/sdks[0m
2026-07-20T15:55:22.0738852Z [36;1m  wget --no-verbose https://github.com/theos/sdks/archive/master.zip[0m
2026-07-20T15:55:22.0739291Z [36;1m  TMP=$(mktemp -d)[0m
2026-07-20T15:55:22.0739590Z [36;1m  unzip -q master.zip -d $TMP[0m
2026-07-20T15:55:22.0739933Z [36;1m  mv $TMP/*-master/*.sdk $THEOS/sdks[0m
2026-07-20T15:55:22.0740273Z [36;1m  rm -r master.zip $TMP[0m
2026-07-20T15:55:22.0740550Z [36;1mfi[0m
2026-07-20T15:55:22.0776928Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-20T15:55:22.0777394Z env:
2026-07-20T15:55:22.0777760Z   THEOS: /home/runner/work/TrollInstaller/TrollInstaller/theos
2026-07-20T15:55:22.0778148Z ##[endgroup]
2026-07-20T15:55:51.1559252Z 2026-07-20 15:55:51 URL:https://codeload.github.com/theos/sdks/zip/refs/heads/master [206257587] -> "master.zip" [1]
2026-07-20T15:55:59.6225890Z ##[group]Run export THEOS_DONT_CODE_SIGN=1
2026-07-20T15:55:59.6226305Z [36;1mexport THEOS_DONT_CODE_SIGN=1[0m
2026-07-20T15:55:59.6226686Z [36;1mmake[0m
2026-07-20T15:55:59.6265205Z shell: /usr/bin/bash -e {0}
2026-07-20T15:55:59.6265682Z env:
2026-07-20T15:55:59.6266041Z   THEOS: /home/runner/work/TrollInstaller/TrollInstaller/theos
2026-07-20T15:55:59.6266451Z ##[endgroup]
2026-07-20T15:55:59.8177873Z ##[group]Run APP=$(find .theos -type d -name '*.app' | head -n 1)
2026-07-20T15:55:59.8178401Z [36;1mAPP=$(find .theos -type d -name '*.app' | head -n 1)[0m
2026-07-20T15:55:59.8178769Z [36;1mif [ -z "$APP" ]; then[0m
2026-07-20T15:55:59.8179097Z [36;1m  echo "::error::App bundle not found under .theos/"[0m
2026-07-20T15:55:59.8179475Z [36;1m  find .theos -maxdepth 3 -type d | head -50[0m
2026-07-20T15:55:59.8179815Z [36;1m  exit 1[0m
2026-07-20T15:55:59.8180046Z [36;1mfi[0m
2026-07-20T15:55:59.8180323Z [36;1mecho "Packaging: $APP"[0m
2026-07-20T15:55:59.8180612Z [36;1mmkdir -p Payload[0m
2026-07-20T15:55:59.8180914Z [36;1mcp -R "$APP" Payload/[0m
2026-07-20T15:55:59.8181261Z [36;1mzip -r "TrollInstaller.tipa" Payload[0m
2026-07-20T15:55:59.8181579Z [36;1mrm -rf Payload[0m
2026-07-20T15:55:59.8214597Z shell: /usr/bin/bash -e {0}
2026-07-20T15:55:59.8215011Z env:
2026-07-20T15:55:59.8215339Z   THEOS: /home/runner/work/TrollInstaller/TrollInstaller/theos
2026-07-20T15:55:59.8215793Z ##[endgroup]
2026-07-20T15:55:59.8296344Z ##[error]App bundle not found under .theos/
2026-07-20T15:55:59.8301556Z .theos
2026-07-20T15:55:59.8301872Z .theos/swift
2026-07-20T15:55:59.8302327Z .theos/swift/markers
2026-07-20T15:55:59.8303962Z ##[error]Process completed with exit code 1.
2026-07-20T15:55:59.8414112Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-20T15:55:59.8415844Z Post job cleanup.
2026-07-20T15:55:59.9191306Z [command]/usr/bin/git version
2026-07-20T15:55:59.9229259Z git version 2.54.0
2026-07-20T15:55:59.9265814Z Temporarily overriding HOME='/home/runner/work/_temp/0fd33bbc-751d-4d9f-a92f-911b8b59dd55' before making global git config changes
2026-07-20T15:55:59.9266856Z Adding repository directory to the temporary git global config as a safe directory
2026-07-20T15:55:59.9271023Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/TrollInstaller/TrollInstaller
2026-07-20T15:55:59.9303630Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-20T15:55:59.9335174Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-20T15:55:59.9521185Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-20T15:55:59.9539788Z http.https://github.com/.extraheader
2026-07-20T15:55:59.9549160Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-20T15:55:59.9576777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-20T15:55:59.9778569Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-20T15:55:59.9804945Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-20T15:56:00.0098097Z Cleaning up orphan processes
2026-07-20T15:56:00.0336397Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
